<!DOCTYPE html>
<html>

<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Page Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: 0px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


  header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
 
}
body {
  background-image: url("bulut.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Style the list inside the menu */

  </style>
  
</head>

<body>
        
    <header>
            <marquee behavior=alternate>Tanju Sımsek</marquee>
 <nav>
    <ul>
      <li><a href="#">Anasayfa</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Galeri</a></li>
      <li><a href="#">Gizlilik</a></li>
    </ul>
  </nav>


    </header>
    <aside>

        
            <div class="card">
                    <h2 style="text-align:center">User Profile Card</h2>
                    <img src="tanju.png" alt="Tanju" style="width:100%">
                    <h1>Tanju Şimşek</h1>
                    <p class="title">Computer Science</p>
                    <p>Erciyes University</p>
                    <div style="margin: 24px 0;">
                      <a href="https://trello.com/tanjusimsek"><i class="fa fa-dribbble"></i></a> 
                      <a href="#"><i class="fa fa-twitter"></i></a>  
                      <a href="#"><i class="fa fa-linkedin"></i></a>  
                      <a href="#"><i class="fa fa-facebook"></i></a> 
                    </div>
                    <p><button>Contact</button></p>
                  </div>

    </aside>
    <footer>
            <p>Footer</p>
          </footer>
    
    

    
The content of the document......
</body>

</html>